# UniversityThesis

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yannis/thesis/movierecommendationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannis/thesis/movierecommendationapp/: MovieRecommendationApp.java
app/src/main/java/com/yannis/thesis/movierecommendationapp/activities/: BaseActivity.java  LoginSignupActivity.java  MainActivity.java  MovieDetailActivity.java  RecommendedMovieDetailActivity.java
app/src/main/java/com/yannis/thesis/movierecommendationapp/adapters/: LoginSignupPagerAdapter.java  MainPagerAdapter.java  MovieAdapter.java  MoviesRecommendedAdapter.java  UserRatesMovieAdapter.java
app/src/main/java/com/yannis/thesis/movierecommendationapp/api/: APIService.java
app/src/main/java/com/yannis/thesis/movierecommendationapp/models/: Activities.java  DirectorResponse.java  DirectorResult.java  Genre.java  GenreResponse.java  LoginSignupPagerEnum.java  MainPagerEnum.java  Movie.java  MovieRecommendedForUser.java  MovieResponse.java  PrimaryMovieInfo.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  User.java  UserRatesMovie.java
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: custom_msg.xml  login_signup_activity.xml  main_activity.xml  movie_detail_activity.xml  movie_list_row.xml  view_login.xml  view_main_tab.xml  view_search_tab.xml  view_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yannis/thesis/movierecommendationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
