<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_below="@id/toptabs"
        android:id="@+id/recTxt"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Top recommendations"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/recTxt"
        android:id="@+id/recycler_viewRec"
        android:layout_height="200dp"
        android:layout_width="335.0dp"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/recentlyRatedTxt"
        android:layout_below="@+id/recycler_viewRec"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Recently Rated"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/recentlyRatedTxt"
        android:id="@+id/recycler_viewRat"
        android:layout_height="200dp"
        android:layout_width="335.0dp"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/white"/>
</RelativeLayout>